<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Patas & Mimos Pet Shop - Sudoeste | Banho, tosa, veterinário, produtos e muito mais! Venha conhecer nossa loja localizada QMSW 05 lote 08 - Brasília, DF, 70680-500">
    <title>Patas & Mimos - Pet Shop Sudoeste</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <header class="header">
        <a href="home.html">
            <img class="header-logo" src="/Images/logo.png" alt="Logo da Patas & Mimos Pet Shop">
        </a>
        <nav class="header-menu">
            <a class="header-menu-item" href="home.html">Home</a>
            <a class="header-menu-item" href="services.html">Services</a>
            <a class="header-menu-item" href="products.html">Products</a>
            <a class="header-menu-item" href="contact.html">Contact</a>
            <a class="header-menu-item" href="about.html">About</a>
        </nav>
    </header>
    
    <div class="main-center">
        <main class="main">
            <section class="main-conteudo-principal">
                <div class="main-conteudo-principal-texto">
                    <h1 class="main-conteudo-principal-texto-titulo">Patas & Mimos | Pet Shop</h1>
                    <h2 class="main-conteudo-principal-texto-subtitulo">Venha conhecer nossos espaços:</h2>
                    <p>Banho & Tosa, Clínica Veterinária e Produtos para os seus bichinhos</p>
                    <button class="main-conteudo-principal-texto-botao">Me mostre o local</button>
                </div>
                <img src="Images/logo-cachorro.jpg" alt="Cachorro Patas & Mimos" class="main-conteudo-principal-imagem">
            </section>
            
            <section class="main2">
                <img src="Images/logo-gato.jpg" alt="Gato Patas & Mimos" class="main2-conteudo-principal-imagem">
                <div class="main2-conteudo-principal">
                    <h3 class="main2-conteudo-secundario-texto-titulo">Conheça nossos diferenciais</h3>
                    <p class="main2-conteudo-principal-paragrafo"><strong>Banho & Tosa |</strong>  Devido aos nossos treinamentos e quantidade de profisionais, nossos banhos são recheados de qualidade e num piscar de olhos</p>
                    <p class="main2-conteudo-principal-paragrafo"><strong>Clínica Veterinária |</strong> Médicos Veterinários altamente qualificados para te atender e atender seu pet - <strong>consulte nossas especialidades</strong>.</p>
                    <p class="main2-conteudo-principal-paragrafo"><strong>Produtos |</strong> Temos os melhores fornecedores com as rações mais adequadas e saudáveis para os seus animaizinhos.</p>
                    <p class="main2-conteudo-principal-paragrafo"><strong>Brinquedos |</strong> Nossos brinquedos são desenvolvidos com tecnologia para acamlmar, gastar mais energia e fortalecer os dentinhos.</p>
                    <p class="main2-conteudo-principal-paragrafo"><strong>Espaço e Localização |</strong> Nosso espaço conta com 3 ambientes localizados no Sudoeste com estacionamento.</p>
                </div>
            </section>
        </main>
    </div>


    <footer class="footer">
        <a href="home.html"><img class="footer-logo" src="Images/logo.png" alt="Logo da Patas & Mimos Pet Shop"></a>

    </footer>

</body>
</html>